.application-intro {
  flex-direction: column;
  justify-content: stretch;
  min-height: 100%;

  &__image-area {
    height: 65%;
    margin-top: 58px;
    z-index: 1;
    @include media-breakpoint-up(sm) {
      margin-top: 72px;
    }
    @include media-breakpoint-up(md) {
      height: 75%;
    }
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 1rem;
    margin-right: 1rem;
    width: calc(100% - 2rem);
    border-radius: 40px;
    background-position: center right;
    background-size: cover;

    .container {
      //max-width: 800px;
      margin-bottom: 96px;
      //margin-left: 0;
      text-align: left;
      @include media-breakpoint-up(lg){
        //padding-left: 150px;
      }
      .application-intro__image-area__main-title{
        text-align: left;
        font-size: 36px;
        color: $white;
        @include media-breakpoint-up(md){
          font-size: 81px;
          max-width: 800px;
        }
      }
    }

    &:after {
      content: "";
      width: 2px;
      height: 80px;
      background-color: $green;
      position: absolute;
      bottom: -40px;
      left: calc(50% - 1px);
      z-index: 1;
      @include media-breakpoint-up(md){
        height: 140px;
        bottom: -70px;
      }
    }

  }

  &__text-area {
    align-content: center;
    text-align: center;
    color: $trainme-grey2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: auto;
    width: 100%;
    font-size: 1rem;
    line-height: 1;
    @include media-breakpoint-up(lg) {
      font-size: 1.1875rem;
      line-height: 1.2;
    }
    .container{
      //max-width: 480px;
      z-index: 1;
      background-color: $white;
      @include media-breakpoint-up(lg) {
        //max-width: 600px;
      }
    }
    .text-gradient{
      @include media-breakpoint-down(md) {
        font-size: 1.5rem;
        line-height: 1.2;

      }
    }
  }

}